server.port=8082
springdoc.api-docs.path=/openapi
#spring.data.rest.basePath=/api

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true # run data.sql after initiation of db
spring.sql.init.mode=always